xls/tools/codegen_flags.proto

// Copyright 2022 The XLS Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package xls;

import "xls/ir/xls_ir_interface.proto";

enum GeneratorKind {
  GENERATOR_KIND_INVALID = 0;
  GENERATOR_KIND_PIPELINE = 1;
  GENERATOR_KIND_COMBINATIONAL = 2;
}

enum IOKindProto {
  IO_KIND_INVALID = 0;
  IO_KIND_FLOP = 1;
  IO_KIND_SKID_BUFFER = 2;
  IO_KIND_ZERO_LATENCY_BUFFER = 3;
}

enum RegisterMergeStrategyProto {
  STRATEGY_INVALID = 0;
  STRATEGY_DONT_MERGE = 1;
  STRATEGY_IDENTITY_ONLY = 2;
}

// Flags passed to the codegen_main binary.
//
// See codegen_flags.cc ABSL_FLAG() definitions for the meaning of these fields.
message CodegenFlagsProto {
  optional string top = 1;
  optional GeneratorKind generator = 2;
  optional string input_valid_signal = 3;
  optional string output_valid_signal = 4;
  optional string manual_load_enable_signal = 5;
  optional bool flop_inputs = 6;
  optional bool flop_outputs = 7;
  optional IOKindProto flop_inputs_kind = 8;
  optional IOKindProto flop_outputs_kind = 9;
  optional bool flop_single_value_channels = 10;
  optional bool add_idle_output = 11;
  optional string module_name = 12;
  optional string output_port_name = 13;
  optional string reset = 14;
  optional bool reset_active_low = 15;
  optional bool reset_asynchronous = 16;
  optional bool reset_data_path = 17;
  optional bool use_system_verilog = 18;
  optional bool separate_lines = 19;
  optional int64 max_inline_depth = 35;
  optional string gate_format = 20;
  optional string assert_format = 21;
  optional string smulp_format = 22;
  optional string umulp_format = 23;
  optional string streaming_channel_data_suffix = 24;
  optional string streaming_channel_valid_suffix = 25;
  optional string streaming_channel_ready_suffix = 26;
  repeated string ram_configurations = 27;
  optional bool gate_recvs = 28;
  optional bool array_index_bounds_checking = 29;
  optional RegisterMergeStrategyProto register_merge_strategy = 30;
  optional int64 max_trace_verbosity = 31;
  // If present details about the interface requested. Eg specific sv types to
  // use for arguments etc. Only the 'top' and channels are interpreted. Unknown
  // interface elements are ignored.
  optional PackageInterfaceProto package_interface = 32;
  // Should annotated arguments be emitted with the sv_types they are annotated
  // with.
  optional bool emit_sv_types = 33;

  optional string simulation_macro_name = 34;

  optional int64 codegen_version = 36;

  // Should internal fifos be manually generated in verilog.
  optional bool materialize_internal_fifos = 37;

  // If present, the seed used to randomize the order of lines in the output. If
  // empty, will use a default order. This can be useful for creating multiple
  // equivalent Verilog outputs to exercise the rest of the synthesis pipeline.
  repeated int32 randomize_order_seed = 38;
}
