xls/ir/channel.proto

// Copyright 2020 The XLS Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package xls;

// Metadata for a channel which describes ports on a Verilog module.
message ModulePortProto {
  // Whether the port is flopped on entry (exit) to (from) the module.
  optional bool flopped = 1;
}

// Metadata about an XLS channel. Generally, information held in this proto is
// used by code generation. Information used for IR transformations or analysis
// (e.g., data types) should be held directly in the xls::Channel data
// structure.
message ChannelMetadataProto {
  oneof channel_oneof {
    ModulePortProto module_port = 1;
  }
}