xls/ir/transform_metrics.proto

// Copyright 2023 The XLS Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package xls;

// Data structure collecting aggregate transformation metrics for the IR.
message TransformMetricsProto {
  // Number of nodes added (number of invocations of
  // FunctionBase::AddNodeInternal).
  optional int64 nodes_added = 1;
  // Number of nodes removed (number of invocations of
  // FunctionBase::RemoveNode).
  optional int64 nodes_removed = 2;
  // Number of nodes replaced (number of calls to Node::ReplaceUsesWith).
  optional int64 nodes_replaced = 3;
  // Number of operands replaced (number of calls to
  // Node::ReplaceOperand[Number]).
  optional int64 operands_replaced = 4;
}
