xls/contrib/xlscc_obsolete/translate/hls_types.proto

syntax = "proto2";

package xls.xlscc;

message HLSIntType {
  // Required
  optional bool signed = 1;
  optional int32 width = 2;
}

message HLSNamedType {
  // Required
  optional string name = 1;
  optional HLSType hls_type = 2;
}

message HLSStructType {
  repeated HLSNamedType fields = 1;
}

message HLSArrayType {
  // Required
  optional int32 count = 1;
  optional string struct_element_type = 2;
  optional HLSIntType int_element_type = 3;
}

message HLSType {
  optional HLSStructType as_struct = 1;
  optional HLSIntType as_int = 2;
  optional HLSArrayType as_array = 3;
}

message HLSTypes {
  repeated HLSNamedType hls_types = 1;
}
